<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSBox</string>
			<string>NSProgressIndicator</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Easy Ringtones</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="35465992">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="502551668">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">Easy Ringtones</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Easy Ringtones</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Easy Ringtones</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Easy Ringtones</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="448692316">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="992780483">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="105068016">
									<reference key="NSMenu" ref="992780483"/>
									<string key="NSTitle">Easy Ringtones Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<string key="NSName">_NSHelpMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 390}, {480, 171}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">Easy Ringtones</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{480, 171}</string>
				<string key="NSWindowContentMinSize">{480, 171}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="915816117">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="4264459">
									<reference key="NSNextResponder" ref="915816117"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{275, 11}, {25, 21}}</string>
									<reference key="NSSuperview" ref="915816117"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1811053"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:3956</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="609492545">
										<int key="NSCellFlags">604110336</int>
										<int key="NSCellFlags2">131072</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">3100</int>
										</object>
										<string key="NSCellIdentifier">_NS:3956</string>
										<reference key="NSControlView" ref="4264459"/>
										<int key="NSButtonFlags">-2046033665</int>
										<int key="NSButtonFlags2">135</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">play-button</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSTextField" id="728566404">
									<reference key="NSNextResponder" ref="915816117"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{417, 107}, {46, 14}}</string>
									<reference key="NSSuperview" ref="915816117"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="65938732"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:3944</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="491901726">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">4195328</int>
										<string key="NSContents">Drag it</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:3944</string>
										<reference key="NSControlView" ref="728566404"/>
										<object class="NSColor" key="NSBackgroundColor" id="1046462685">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="841299301">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="41474928">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSImageView" id="561145596">
									<reference key="NSNextResponder" ref="915816117"/>
									<int key="NSvFlags">-2147483380</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{415, 59}, {48, 48}}</string>
									<reference key="NSSuperview" ref="915816117"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="636282265"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:2141</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="179670338">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">audio-file-icon</string>
										</object>
										<string key="NSCellIdentifier">_NS:2141</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSBox" id="79831874">
									<reference key="NSNextResponder" ref="915816117"/>
									<int key="NSvFlags">12</int>
									<string key="NSFrame">{{184, 20}, {5, 1}}</string>
									<reference key="NSSuperview" ref="915816117"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="618958925"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:2411</string>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<object class="NSFont" key="NSSupport" id="964100806">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<object class="NSColor" key="NSBackgroundColor" id="519416001">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSButton" id="204742727">
									<reference key="NSNextResponder" ref="915816117"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{193, 61}, {78, 19}}</string>
									<reference key="NSSuperview" ref="915816117"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="561145596"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:2434</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="536428767">
										<int key="NSCellFlags">-1543373312</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Set end</string>
										<object class="NSFont" key="NSSupport" id="773768372">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:2434</string>
										<reference key="NSControlView" ref="204742727"/>
										<int key="NSButtonFlags">-2038152961</int>
										<int key="NSButtonFlags2">164</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="487622200">
									<reference key="NSNextResponder" ref="915816117"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{102, 61}, {78, 19}}</string>
									<reference key="NSSuperview" ref="915816117"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="204742727"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:2434</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="275223886">
										<int key="NSCellFlags">-1543373312</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Set start</string>
										<reference key="NSSupport" ref="773768372"/>
										<string key="NSCellIdentifier">_NS:2434</string>
										<reference key="NSControlView" ref="487622200"/>
										<int key="NSButtonFlags">-2038152961</int>
										<int key="NSButtonFlags2">164</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSBox" id="1018287971">
									<reference key="NSNextResponder" ref="915816117"/>
									<int key="NSvFlags">12</int>
									<string key="NSFrame">{{89, 62}, {5, 18}}</string>
									<reference key="NSSuperview" ref="915816117"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="487622200"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:2168</string>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="964100806"/>
										<reference key="NSBackgroundColor" ref="519416001"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSButton" id="765942516">
									<reference key="NSNextResponder" ref="915816117"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{20, 11}, {60, 19}}</string>
									<reference key="NSSuperview" ref="915816117"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1069056634"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:2434</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="277131130">
										<int key="NSCellFlags">-1543373312</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Make!</string>
										<reference key="NSSupport" ref="773768372"/>
										<string key="NSCellIdentifier">_NS:2434</string>
										<reference key="NSControlView" ref="765942516"/>
										<int key="NSButtonFlags">-2038152961</int>
										<int key="NSButtonFlags2">164</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSTextField" id="1069056634">
									<reference key="NSNextResponder" ref="915816117"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{102, 10}, {78, 22}}</string>
									<reference key="NSSuperview" ref="915816117"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="79831874"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:903</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="171676107">
										<int key="NSCellFlags">-1267597759</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">00:00.00</string>
										<reference key="NSSupport" ref="964100806"/>
										<string key="NSCellIdentifier">_NS:903</string>
										<reference key="NSControlView" ref="1069056634"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="519416001"/>
										<object class="NSColor" key="NSTextColor" id="754162416">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<reference key="NSColor" ref="41474928"/>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="618958925">
									<reference key="NSNextResponder" ref="915816117"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{193, 10}, {78, 22}}</string>
									<reference key="NSSuperview" ref="915816117"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="4264459"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:903</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="423993564">
										<int key="NSCellFlags">-1267597759</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">00:30.00</string>
										<reference key="NSSupport" ref="964100806"/>
										<string key="NSCellIdentifier">_NS:903</string>
										<reference key="NSControlView" ref="618958925"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="519416001"/>
										<reference key="NSTextColor" ref="754162416"/>
									</object>
								</object>
								<object class="NSTextField" id="1811053">
									<reference key="NSNextResponder" ref="915816117"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{367, 15}, {82, 17}}</string>
									<reference key="NSSuperview" ref="915816117"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="847152457"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:3944</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="81524697">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">71304192</int>
										<string key="NSContents">00:00.00</string>
										<reference key="NSSupport" ref="964100806"/>
										<string key="NSCellIdentifier">_NS:3944</string>
										<reference key="NSControlView" ref="1811053"/>
										<reference key="NSBackgroundColor" ref="1046462685"/>
										<reference key="NSTextColor" ref="841299301"/>
									</object>
								</object>
								<object class="NSSlider" id="636282265">
									<reference key="NSNextResponder" ref="915816117"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{18, 35}, {444, 21}}</string>
									<reference key="NSSuperview" ref="915816117"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="765942516"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:779</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSliderCell" key="NSCell" id="811855886">
										<int key="NSCellFlags">-1543373312</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<string key="NSCellIdentifier">_NS:779</string>
										<reference key="NSControlView" ref="636282265"/>
										<double key="NSMaxValue">100</double>
										<double key="NSMinValue">0.0</double>
										<double key="NSValue">0.0</double>
										<double key="NSAltIncValue">0.0</double>
										<int key="NSNumberOfTickMarks">0</int>
										<int key="NSTickMarkPosition">1</int>
										<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
										<bool key="NSVertical">NO</bool>
									</object>
								</object>
								<object class="NSButton" id="65938732">
									<reference key="NSNextResponder" ref="915816117"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{20, 61}, {60, 19}}</string>
									<reference key="NSSuperview" ref="915816117"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1018287971"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:2434</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="132827799">
										<int key="NSCellFlags">-1543373312</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Play</string>
										<reference key="NSSupport" ref="773768372"/>
										<string key="NSCellIdentifier">_NS:2434</string>
										<reference key="NSControlView" ref="65938732"/>
										<int key="NSButtonFlags">-2038152961</int>
										<int key="NSButtonFlags2">164</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSProgressIndicator" id="847152457">
									<reference key="NSNextResponder" ref="915816117"/>
									<int key="NSvFlags">-2147482356</int>
									<object class="NSPSMatrix" key="NSDrawMatrix"/>
									<string key="NSFrame">{{454, 7}, {16, 16}}</string>
									<reference key="NSSuperview" ref="915816117"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:3891</string>
									<int key="NSpiFlags">20746</int>
									<double key="NSMaxValue">100</double>
								</object>
								<object class="NSTextField" id="839628559">
									<reference key="NSNextResponder" ref="915816117"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{87, 112}, {307, 28}}</string>
									<reference key="NSSuperview" ref="915816117"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="728566404"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:3944</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="254498438">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Drop your audio file here</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">23</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:3944</string>
										<reference key="NSControlView" ref="839628559"/>
										<reference key="NSBackgroundColor" ref="1046462685"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
									</object>
								</object>
							</array>
							<string key="NSFrameSize">{480, 171}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="839628559"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:1192</string>
							<string key="NSClassName">RTDndView</string>
						</object>
					</array>
					<string key="NSFrameSize">{480, 171}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="915816117"/>
					<bool key="NSViewIsLayerTreeHost">YES</bool>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{480, 193}</string>
				<string key="NSMaxSize">{480, 193}</string>
				<string key="NSFrameAutosaveName"/>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">RTAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="105068016"/>
					</object>
					<int key="connectionID">493</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dndView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="915816117"/>
					</object>
					<int key="connectionID">537</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="847152457"/>
					</object>
					<int key="connectionID">541</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="65938732"/>
					</object>
					<int key="connectionID">546</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playButtonPressed:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="65938732"/>
					</object>
					<int key="connectionID">552</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">audioSlider</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="636282265"/>
					</object>
					<int key="connectionID">553</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">audioSliderUpdated:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="811855886"/>
					</object>
					<int key="connectionID">554</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currentTimeLabel</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1811053"/>
					</object>
					<int key="connectionID">568</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ripButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="765942516"/>
					</object>
					<int key="connectionID">589</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startTimeText</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1069056634"/>
					</object>
					<int key="connectionID">590</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">endTimeText</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="618958925"/>
					</object>
					<int key="connectionID">591</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="487622200"/>
					</object>
					<int key="connectionID">610</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">endButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="204742727"/>
					</object>
					<int key="connectionID">611</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ripButtonPressed:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="765942516"/>
					</object>
					<int key="connectionID">612</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startTimeButtonPressed:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="487622200"/>
					</object>
					<int key="connectionID">613</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">endTimeButtonPressed:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="204742727"/>
					</object>
					<int key="connectionID">614</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">audioImageView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="561145596"/>
					</object>
					<int key="connectionID">620</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dragMeLabel</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="728566404"/>
					</object>
					<int key="connectionID">627</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playIntervalButtonPressed:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="4264459"/>
					</object>
					<int key="connectionID">632</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">play2Button</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="4264459"/>
					</object>
					<int key="connectionID">633</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694149608"/>
							<reference ref="448692316"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110575045"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="304266470"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</array>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915816117"/>
						</array>
						<reference key="parent" ref="972006081"/>
						<string key="objectName">Main View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="448692316"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992780483"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">491</int>
						<reference key="object" ref="992780483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="105068016"/>
						</array>
						<reference key="parent" ref="448692316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">492</int>
						<reference key="object" ref="105068016"/>
						<reference key="parent" ref="992780483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="915816117"/>
						<array class="NSMutableArray" key="children">
							<reference ref="847152457"/>
							<reference ref="636282265"/>
							<reference ref="1811053"/>
							<reference ref="839628559"/>
							<reference ref="65938732"/>
							<reference ref="765942516"/>
							<reference ref="79831874"/>
							<reference ref="618958925"/>
							<reference ref="1069056634"/>
							<reference ref="487622200"/>
							<reference ref="204742727"/>
							<reference ref="1018287971"/>
							<reference ref="561145596"/>
							<reference ref="728566404"/>
							<reference ref="4264459"/>
						</array>
						<reference key="parent" ref="439893737"/>
						<string key="objectName">DnD View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="839628559"/>
						<array class="NSMutableArray" key="children">
							<reference ref="254498438"/>
						</array>
						<reference key="parent" ref="915816117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="254498438"/>
						<reference key="parent" ref="839628559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="847152457"/>
						<reference key="parent" ref="915816117"/>
						<string key="objectName">Progress indicator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">544</int>
						<reference key="object" ref="65938732"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132827799"/>
						</array>
						<reference key="parent" ref="915816117"/>
						<string key="objectName">Play Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="132827799"/>
						<reference key="parent" ref="65938732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="636282265"/>
						<array class="NSMutableArray" key="children">
							<reference ref="811855886"/>
						</array>
						<reference key="parent" ref="915816117"/>
						<string key="objectName">Audio Timeline Slider</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">549</int>
						<reference key="object" ref="811855886"/>
						<reference key="parent" ref="636282265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">566</int>
						<reference key="object" ref="1811053"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81524697"/>
						</array>
						<reference key="parent" ref="915816117"/>
						<string key="objectName">Current Time Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">567</int>
						<reference key="object" ref="81524697"/>
						<reference key="parent" ref="1811053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">577</int>
						<reference key="object" ref="618958925"/>
						<array class="NSMutableArray" key="children">
							<reference ref="423993564"/>
						</array>
						<reference key="parent" ref="915816117"/>
						<string key="objectName">End Time Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">578</int>
						<reference key="object" ref="423993564"/>
						<reference key="parent" ref="618958925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="1069056634"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171676107"/>
						</array>
						<reference key="parent" ref="915816117"/>
						<string key="objectName">Start Time Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="171676107"/>
						<reference key="parent" ref="1069056634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">583</int>
						<reference key="object" ref="765942516"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277131130"/>
						</array>
						<reference key="parent" ref="915816117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">584</int>
						<reference key="object" ref="277131130"/>
						<reference key="parent" ref="765942516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">603</int>
						<reference key="object" ref="1018287971"/>
						<reference key="parent" ref="915816117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">606</int>
						<reference key="object" ref="487622200"/>
						<array class="NSMutableArray" key="children">
							<reference ref="275223886"/>
						</array>
						<reference key="parent" ref="915816117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">607</int>
						<reference key="object" ref="275223886"/>
						<reference key="parent" ref="487622200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">608</int>
						<reference key="object" ref="204742727"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536428767"/>
						</array>
						<reference key="parent" ref="915816117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">609</int>
						<reference key="object" ref="536428767"/>
						<reference key="parent" ref="204742727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">615</int>
						<reference key="object" ref="79831874"/>
						<reference key="parent" ref="915816117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">618</int>
						<reference key="object" ref="561145596"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179670338"/>
						</array>
						<reference key="parent" ref="915816117"/>
						<string key="objectName">Audio File Icon</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">619</int>
						<reference key="object" ref="179670338"/>
						<reference key="parent" ref="561145596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">625</int>
						<reference key="object" ref="728566404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="491901726"/>
						</array>
						<reference key="parent" ref="915816117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">626</int>
						<reference key="object" ref="491901726"/>
						<reference key="parent" ref="728566404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">630</int>
						<reference key="object" ref="4264459"/>
						<array class="NSMutableArray" key="children">
							<reference ref="609492545"/>
						</array>
						<reference key="parent" ref="915816117"/>
						<string key="objectName">Play 2 Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">631</int>
						<reference key="object" ref="609492545"/>
						<reference key="parent" ref="4264459"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<integer value="1" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="490.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="491.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="492.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="539.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="540.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="544.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="65938732"/>
						<string key="toolTip">Start / Stop audio playing</string>
					</object>
				</object>
				<string key="544.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="545.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="548.CustomClassName">RTSlider</string>
				<string key="548.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="549.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="566.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="567.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="577.IBAttributePlaceholdersKey">
					<object class="IBAccessibilityAttribute" key="AccessibilityHelp">
						<string key="name">AccessibilityHelp</string>
						<reference key="object" ref="618958925"/>
						<string key="accessibilityValue">End time</string>
					</object>
					<object class="IBToolTipAttribute" key="ToolTip">
						<string key="name">ToolTip</string>
						<reference key="object" ref="618958925"/>
						<string key="toolTip">Ringtone end time</string>
					</object>
				</dictionary>
				<string key="577.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="578.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="579.IBAttributePlaceholdersKey">
					<object class="IBAccessibilityAttribute" key="AccessibilityHelp">
						<string key="name">AccessibilityHelp</string>
						<reference key="object" ref="1069056634"/>
						<string key="accessibilityValue">Start time</string>
					</object>
					<object class="IBToolTipAttribute" key="ToolTip">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1069056634"/>
						<string key="toolTip">Ringtone start time</string>
					</object>
				</dictionary>
				<string key="579.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="580.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="583.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="765942516"/>
						<string key="toolTip">Make a ringtone</string>
					</object>
				</object>
				<string key="583.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="584.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="603.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="606.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="487622200"/>
						<string key="toolTip">Ringtone start position</string>
					</object>
				</object>
				<string key="606.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="607.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="608.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="204742727"/>
						<string key="toolTip">Ringtone end position</string>
					</object>
				</object>
				<string key="608.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="609.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="615.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="618.CustomClassName">RTImageView</string>
				<dictionary class="NSMutableDictionary" key="618.IBAttributePlaceholdersKey">
					<object class="IBAccessibilityAttribute" key="AccessibilityHelp">
						<string key="name">AccessibilityHelp</string>
						<reference key="object" ref="561145596"/>
						<string key="accessibilityValue">Drag me</string>
					</object>
					<object class="IBToolTipAttribute" key="ToolTip">
						<string key="name">ToolTip</string>
						<reference key="object" ref="561145596"/>
						<string key="toolTip">Drag me to iTunes or Finder</string>
					</object>
				</dictionary>
				<string key="618.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="619.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="625.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="728566404"/>
						<string key="toolTip">Drag the image below to iTunes or Finder</string>
					</object>
				</object>
				<string key="625.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="626.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="630.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="4264459"/>
						<string key="toolTip">Listen to ringtone from its start time</string>
					</object>
				</object>
				<string key="630.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="631.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">633</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RTAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="audioSliderUpdated:">id</string>
						<string key="endTimeButtonPressed:">id</string>
						<string key="playButtonPressed:">id</string>
						<string key="playIntervalButtonPressed:">id</string>
						<string key="ripButtonPressed:">id</string>
						<string key="startTimeButtonPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="audioSliderUpdated:">
							<string key="name">audioSliderUpdated:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="endTimeButtonPressed:">
							<string key="name">endTimeButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playButtonPressed:">
							<string key="name">playButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playIntervalButtonPressed:">
							<string key="name">playIntervalButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ripButtonPressed:">
							<string key="name">ripButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startTimeButtonPressed:">
							<string key="name">startTimeButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_audioImageView">RTImageView</string>
						<string key="_audioSlider">RTSlider</string>
						<string key="_currentTimeLabel">NSTextField</string>
						<string key="_dndView">RTDndView</string>
						<string key="_dragMeLabel">NSTextField</string>
						<string key="_endButton">NSButton</string>
						<string key="_endTimeText">NSTextField</string>
						<string key="_play2Button">NSButton</string>
						<string key="_playButton">NSButton</string>
						<string key="_progressIndicator">NSProgressIndicator</string>
						<string key="_ripButton">NSButton</string>
						<string key="_startButton">NSButton</string>
						<string key="_startTimeText">NSTextField</string>
						<string key="_window">NSWindow</string>
						<string key="audioImageView">RTImageView</string>
						<string key="audioSlider">RTSlider</string>
						<string key="currentTimeLabel">NSTextField</string>
						<string key="dndView">RTDndView</string>
						<string key="dragMeLabel">NSTextField</string>
						<string key="endButton">NSButton</string>
						<string key="endTimeText">NSTextField</string>
						<string key="play2Button">NSButton</string>
						<string key="playButton">NSButton</string>
						<string key="progressIndicator">NSProgressIndicator</string>
						<string key="ripButton">NSButton</string>
						<string key="startButton">NSButton</string>
						<string key="startTimeText">NSTextField</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_audioImageView">
							<string key="name">_audioImageView</string>
							<string key="candidateClassName">RTImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_audioSlider">
							<string key="name">_audioSlider</string>
							<string key="candidateClassName">RTSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="_currentTimeLabel">
							<string key="name">_currentTimeLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_dndView">
							<string key="name">_dndView</string>
							<string key="candidateClassName">RTDndView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_dragMeLabel">
							<string key="name">_dragMeLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_endButton">
							<string key="name">_endButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_endTimeText">
							<string key="name">_endTimeText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_play2Button">
							<string key="name">_play2Button</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_playButton">
							<string key="name">_playButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_progressIndicator">
							<string key="name">_progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="_ripButton">
							<string key="name">_ripButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_startButton">
							<string key="name">_startButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_startTimeText">
							<string key="name">_startTimeText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_window">
							<string key="name">_window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="audioImageView">
							<string key="name">audioImageView</string>
							<string key="candidateClassName">RTImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="audioSlider">
							<string key="name">audioSlider</string>
							<string key="candidateClassName">RTSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentTimeLabel">
							<string key="name">currentTimeLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="dndView">
							<string key="name">dndView</string>
							<string key="candidateClassName">RTDndView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dragMeLabel">
							<string key="name">dragMeLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="endButton">
							<string key="name">endButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="endTimeText">
							<string key="name">endTimeText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="play2Button">
							<string key="name">play2Button</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="playButton">
							<string key="name">playButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="ripButton">
							<string key="name">ripButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="startButton">
							<string key="name">startButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="startTimeText">
							<string key="name">startTimeText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RTAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RTDndView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RTDndView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RTImageView</string>
					<string key="superclassName">NSImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RTImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RTSlider</string>
					<string key="superclassName">NSSlider</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RTSlider.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="audio-file-icon">{128, 128}</string>
			<string key="play-button">{96, 96}</string>
		</dictionary>
	</data>
</archive>
